# MoneyCatcher

./: apikey.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ninhttd/moneycatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninhttd/moneycatcher/: BaseApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/common/: Constants.kt  ViewModelExt.kt
app/src/main/java/com/ninhttd/moneycatcher/data/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/ninhttd/moneycatcher/data/mapper/: WalletMapper.kt
app/src/main/java/com/ninhttd/moneycatcher/data/model/: CategoryDto.kt  ParseIntentRequest.kt  ParseIntentResponse.kt  TransactionDto.kt  WalletDto.kt
app/src/main/java/com/ninhttd/moneycatcher/data/remote/: AuthApi.kt  AuthInterceptor.kt  IntentApi.kt
app/src/main/java/com/ninhttd/moneycatcher/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  IntentRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/ninhttd/moneycatcher/di/: AppPreferencesManager.kt  LocalDateSerializer.kt  RepositoryModule.kt  RetrofitModule.kt  SessionManager.kt  SupabaseModule.kt  VoiceRecognizerHelper.kt
app/src/main/java/com/ninhttd/moneycatcher/di/provider/: SupabaseClientProvider.kt
app/src/main/java/com/ninhttd/moneycatcher/domain/model/: Category.kt  CategoryDto.kt  CategorySummary.kt  MessageItem.kt  MonthlySummary.kt  SpendingRecord.kt  Transaction.kt  User.kt  UserInfo.kt  Wallet.kt  WalletDto.kt
app/src/main/java/com/ninhttd/moneycatcher/domain/repository/: AuthRepository.kt  CategoryRepository.kt  IntentRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/ninhttd/moneycatcher/domain/usecase/: LoginUsecase.kt  LogoutUsecase.kt  OcrInvoiceUsecase.kt  ParseIntentUsecase.kt
app/src/main/java/com/ninhttd/moneycatcher/navigation/: AppNavHost.kt  BottomBarWithFab.kt  BottomNavItem.kt  NavigationBarScaffold.kt  Screen.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/prewiewdata/: ‎SettingsUiStatePreviewProvider.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/add/: AddNewScreen.kt  AddNewUiState.kt  AddNewViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/add/component/: AddNewTab.kt  AddNewTabChip.kt  CategoryPickerRow.kt  DatePickerRow.kt  EITabItem.kt  EditCategoryScreen.kt  ExpenseIncomeTab.kt  MoneyInput.kt  NoteInput.kt  TransactionContent.kt  WalletPickerBottomSheet.kt  WalletPickerRow.kt  WarningDialog.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/addwallet/: AddWalletScreen.kt  AddWalletViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/addwallet/component/: SettingSwitchRow.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendariewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/calendar/component/: IncomExpenseChart.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/editcategory/: EditCategoryScreen.kt  EditCategoryViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/export/: ExportScreen.kt  ExportUiState.kt  ExportViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/export/components/: ExportCsvButton.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/home/: HomViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/home/component/: BalanceHeader.kt  Chart.kt  FilterChip.kt  RecentTransactionItem.kt  TopSendingItem.kt  TopSpendingSection.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/main/: MainSharedViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/others/: OthersScreen.kt  OthersUiState.kt  OthersViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/others/component/: SettingGroup.kt  SettingRow.kt  UserInfoSection.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/report/: ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/report/components/: EmptyReport.kt  LegendItem.kt  PeriodFilterState.kt  PeriodPickerSheet.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/splash/: SplashViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/wallet/: WalletScreen.kt  WalletUiState.kt  WalletViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/wallet/add/: AddWalletScreen.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/wallet/component/: AddWalletButton.kt  LoadingBubble.kt  SettingSwitchRow.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/wallet/detail/: WalletDetailScreen.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/wallet/ocr/: OcrInvoiceScreen.kt  OcrInvoiceUiState.kt  OcrInvoiceViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/screen/wallet/voice/: VoiceNoteScreen.kt  VoiceNoteUiState.kt  VoiceNoteViewModel.kt
app/src/main/java/com/ninhttd/moneycatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: mic_pulse.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ninhttd/moneycatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
